# Tags.API

./: Tags.API.sln
Tags.API/: Dockerfile  Program.cs  Tags.API.csproj  Tags.API.http  appsettings.Development.json  appsettings.json  docker-compose.yml  nlog.config
Tags.API.IntegrationTests/: Tags.API.IntegrationTests.csproj
Tags.API.IntegrationTests/Controllers/: TagControllerTests.cs
Tags.API/Controllers/: TagController.cs
Tags.API/DependencyInjection/: DataInitializeExtension.cs  MigrationExtension.cs  ServiceCollectionExtensions.cs
Tags.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Tags.API/Properties/: launchSettings.json
Tags.API/SwaggerConfig/: SwaggerGenConfiguration.cs
Tags.API/SwaggerConfig/Filters/: AddDefault500ResponseFilter.cs  RemoveDefault200ResponseFilter.cs
Tags.Application/: Tags.Application.csproj
Tags.Application.IntegrationTests/Requests/TagRequests/Download/: DownloadTagsQueryValidatorTests.cs
Tags.Application.IntegrationTests/Requests/TagRequests/Get/: GetTagsListQueryValidatorTests.cs
Tags.Application.UnitTests/Models/ModelsDTO/TagModels/: TagPercentageDTOTests.cs
Tags.Application.UnitTests/Utils/: TagSupportExtensionTests.cs
Tags.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Tags.Application/Models/: PagedResult.cs
Tags.Application/Models/ModelsDTO/TagModels/: TagDTO.cs  TagPercentageDTO.cs
Tags.Application/Requests/TagRequests/Download/: DownloadTagsHandler.cs  DownloadTagsQuery.cs  DownloadTagsQueryValidator.cs
Tags.Application/Requests/TagRequests/Get/: GetTagsListHandler.cs  GetTagsListQuery.cs  GetTagsListQueryValidator.cs
Tags.Application/Utils/: TagSupportExtension.cs
Tags.ApplicationTests/Models/ModelsDTO/TagModels/: TagPercentageDTOTests.cs
Tags.ApplicationUnitTests/: Tags.ApplicationUnitTests.csproj
Tags.ApplicationUnitTests/Models/ModelsDTO/TagModels/: TagPercentageDTOTests.cs
Tags.Domain/: Tags.Domain.csproj
Tags.Domain/DependencyInjection/: ServiceCollectionExtension.cs
Tags.Domain/Entities/: Entity.cs  Tag.cs
Tags.Domain/Interfaces/: IApplicationDbContext.cs  IStackExchangeApiCaller.cs  ITagsProvider.cs
Tags.Domain/Providers/: TagsProvider.cs
Tags.Domain/Services/ExternalApi/StackExchangeApi/: GetTagsStackExchangeApiResponse.cs  StackExchangeApiCaller.cs
Tags.Infrastructure/: Tags.Infrastructure.csproj
Tags.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Tags.Infrastructure/Migrations/: 20250122205038_AddTagEntity.Designer.cs  20250122205038_AddTagEntity.cs  ApplicationDbContextModelSnapshot.cs
Tags.Infrastructure/Persistence/: ApplicationDbContext.cs
